Subtype Chr Gene Length
H3N2 1-PB2 1-PB2 2280
H3N2 2-PB1 2-PB1 2274
H3N2 3-PA 3-PA 2151
H3N2 4-HA 4-HA 1701
H3N2 5-NP 5-NP 1497
H3N2 6-NA 6-NA 1410
H3N2 7-M 7-M1 759
H3N2 7-M 7-M2 294
H3N2 8-NS 8-NS1 693
H3N2 8-NS 8-NEP 426
pdmH1N1 1-PB2 1-PB2 2280
pdmH1N1 2-PB1 2-PB1 2274
pdmH1N1 3-PA 3-PA 2151
pdmH1N1 4-HA 4-HA 1701
pdmH1N1 5-NP 5-NP 1497
pdmH1N1 6-NA 6-NA 1410
pdmH1N1 7-M 7-M1 759
pdmH1N1 7-M 7-M2 294
pdmH1N1 8-NS 8-NS1 693
pdmH1N1 8-NS 8-NEP 426
seasonalH1N1 1-PB2 1-PB2 2280
seasonalH1N1 2-PB1 2-PB1 2274
seasonalH1N1 3-PA 3-PA 2151
seasonalH1N1 4-HA 4-HA 1698
seasonalH1N1 5-NP 5-NP 1497
seasonalH1N1 6-NA 6-NA 1413
seasonalH1N1 7-M 7-M1 759
seasonalH1N1 7-M 7-M2 294
seasonalH1N1 8-NS 8-NS1 693
seasonalH1N1 8-NS 8-NEP 426
